<!DOCTYPE html>
<html lang="en">



</h5 class= "text1">
  <br>
     <div id="corpo3" class="container">
     <br>
     <div class="text-center">
      <h1 class="font1">
        <b>2023</b>
      </h1><br>
    </div>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squadriglia Lupi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/uni.css">
  <link rel="stylesheet" href="../css/albo.css">
</head>
</div>

<body class="body">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Squadriglia Lupi</a>
      <button class="navbar-toggler" type="button" id="toggle" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" id="link" aria-current="page" href="../index.html">Presentazione</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="link" aria-current="page" href="./angolo.html">Angolo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" id="link" aria-current="page" href="./albo.html">Albo d'oro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="corpo" class="container">
    <div class="card" style="max-width: 60rem;">
      <img src="..\images\campo.jpg" class="card-img-top"
        alt="...">
      <div class="card-body">
        <h5 class="card-title">Campo Estivo 2023</h5>
        <p class="card-text">Qui sarà esposto l'albo d'oro giorno per giorno del nostro campo estivo.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno1">
            1° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 1</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Siamo la sq. Lupi e oggi (21/08/2023) abbiamo iniziato il campo. 
                  <br>
                  Quella di oggi è la giornata costruzioni dato che abbiamo montato la tenda e abbiamo iniziato a costruire l'angolo.
                  <br>
                  Abbiamo avuto qualche difficoltà dato che il terreno essendo in pendenza non ci consentiva di avere facilmente tavoli e panche in bolla, in più eravamo
                  senza il nostro vice. 
                  <br>
                  Ma alla fine ce l'abbiamo fatta!
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno2">
            2° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 2</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Durante questa notte nella tenda dei lupi sono sucessi dei fatti paranormali...
                  <br>
                  In particolare, oltre al nuovo effetto che si è creato, abbiamo scoperto che il nostro capo squadriglia ha conosciuto qualcuno con cui parlare e cantare,
                  ce lo deve ancora presentare... Comunque cose notturne a parte, oggi, dopo la passeggiata mattutina al rusciello, 
                  abbiamo finito la costruzione dell'angolo e, dopo tutte le sventure, è venutto in bolla!
                  <br>
                  (Ringraziamo il nostro Sirughino, per averci dato una mano non indifferente, ti vogliamo bene)
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno3">
            3° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 3</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Con oggi possiamo dire che è uffcialmente iniziato il campo, dato che tutta la costruzione degli angoli era finita.
                  <br>
                  Quella di oggi era la giornata degli Eroditi (Ah si il campo ha come tema Divergent e ogni giornata sarà a tema per ogni fazione).
                  <br>
                  Appena svegliati le nostre care, CARISSIME pantere (il capo in particolare...), hanno avuto la brillante idea di fare Belinda, noi lupi non approvavamo...
                  <br>
                  Durante la mattinata abbiamo fatto il primo gioco a tema e subito dopo siamo tornati negli angoli per iniziare ad accendere i fuochi...
                  <br>
                  Nel pomeriggio siamo andati al torrente, qui abbiamo capito (bene o male tutti) che in un modo o nell'altro anche se non vuoi bagnarti ti bagnerai lo stesso.
                  <br>
                  Ritornati da torrente, tempo di mettere via le nostre cose, sentiamo un fischio, il fischio del terrore, quello dell'ISPEZIONE... 
                  <br>
                  Noi lupi eravamo bene o male tranquilli dato che la tenda era in ottime condizioni (Grazie Enrico ❤), mentre per l'angolo era appena stato sistemato e quindi non era un problema.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno4">
            4° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 4</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Nuovo giorno nuove avventure!
                  <br>
                  Solita sveglia con "al chiaror del mattin" e successivamente la ginnastica con Laurenzia...
                  <br>
                  Dopo la ginnastica abbiamo fatto colazione e poi momento di preghiera e alzabandiera.
                  <br>
                  Finito tutto siamo tornati agli angoli e ci siamo divisi ogniuno con i suoi compiti (Enrico sistema la tenda, Davide Z e Pietro a far legna, Davide T e Nino a lavare le pentole etc... mentre Elia sistemava l'angolo).
                  <br>
                  Durante la mattinata abbiamo giocato a Baseball e abbiamo affermato (tutto il reparto) che è un gioco molto "Wild".
                  <br>
                  Nel pomeriggio non abbiamo fatto molto dato che ha piovuto come non mai (tranne durante il campo 2022 durante la notte in cui i capi erano in hike...).
                  <br>
                  Appena il cielo si era un po' "calmato" i capi ci hanno fatto fare un momento di riflessione, il cosidetto "deserto": per farla breve è un momento per stare da soli a riflettere sulle nostre azioni e poi vi è un momento per stare in squadriglia a riflettere su com'è il clima fra noi etc...
                  <br>
                  Alla sera abbiamo fatto il fuoco a tema candidi e poi siamo andati a nanna...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno5">
            5° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 5</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Quinto Giorno!!
                  <br>
                  Oggi, come sempre, abbiamo fatto colazione e ginnastica e poi l'alzabandiera, in questo momento ci è stato svelato che il tema della giornata di oggi saranno i Pacifici!
                  <br>
                  Ma non solo questo ci è stato detto, infatti... 
                  <br>
                  ...Oggi c'è stata la Gara Di Cucina 🤯
                  <br>
                  Quest'anno la gara doveva essere possibile a tutti, di conseguenza i nostri grandi capi celiaci hanno potuto mangiare le pietanze da noi create senza nessuna preocupazione (credo).
                  <br>
                  Ma non era tutto così semplice, infatti per avere gli ingredienti dovevamo fare dei piccoli giochetti, ma sopratutto c'erano delle mistery box, dove al suo interno c'erano ingredienti che non ci serviavamo, ma che dovevamo obbligatoriamente utilizare.
                  <br>
                 La squadriglia che vinceva i giochi aveva la possibilità di scegliere gli ingredienti, mentre agli altri veniva data una a caso. 
                 <br>
                 Ahimè avevamo perso e quindi ci siamo cuccati una mistery box a caso... :(
                  <br>
                  <br>
                 Il menù era particolarmente buono:
                 <br>
                  <br>
                 Primo: Carbonara (Che avevamo provato tipo 5 volte)
                 <br>
                 Secondo: Pollo al curry con salsa, poi avevamo preparato il frico, che inizialmente era venuto bene, ma per tenerlo al "caldo", lo abbiamo messo dentro al forno, ma si è bruciato, quindi i capi non lo hanno mangiato 😅
                 <br>
                 Dolce: Crema al limone: base al biscotto, crema al limone e frutti di bosco con anche 2/3 foglioline di menta.
                 <br>
                 <br>
                 Finito l'assaggio ai capi è venuto un dubbio: "ma le pentole che fine hanno fatto?", noi le avevamo nascoste dietro ad un albero e non era difficile trovarle, quindi dopo una mezza ristata da parte della squadriglia, i capi sono andati in cerca delle pentole e le hanno trovate...
                 <br>
                 Dopo tutto questo, c'è stata anche l'ispezione, e come l'altra vola, la tenda era pulita, ma l'angolo non era al top, inoltre abbiamo avuto l'idea grandiosa di appendere su un cordino il coltello che avevamo usato, senza pensare che Davide, che non sta mai fermo, poteva tagliarsi. 
                 Quindi ci hanno sequestrato il coltello.
                 La gara l'hanno vinta le manguste, ma siamo stati contenti lo stesso, dato che la carbonara è piaciuta molto :) 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modelGiorno6">
            6° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modelGiorno6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 6</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                 È arrivato il giorno tanto atteso dal reparto, quello più faticoso
                 <br>
                 <br>
                 <h5> L'USCITA DI REPARTO</h5>
                 <br>
                 Tutto è iniziato bene senza tante complicazioni, poi ci siamo trovati davanti ad un bivio nella quale avevamo 2 percorsi uno più diffcile e uno più semplice.
                 <br>
                 L'obbiettivo era arrivare al Cuarnan, una chiesetta in alto, scopriremo che nel susseguirsi dell'uscita verrà soprannominata "chiesetta con le ruote"...
                 <br>
                 La maggior parte dei lupi hanno fatto il percorso hard, poi c'era chi era più o meno veloce: infatti si è creato il gruppo tartarughine: Nino, Mariavittoria, Davide T, Emilia e Rici.
                 <br>
                 Il reparto andava avanti ma per noi l'arrivo era solo un miraggio, dopo ogni curva  facevamo pausetta, ma il problema arrivò quando l'acqua era finita, ma sopratutto c'era il tratto pieno di frane, è stata un'esperienza mistica senza dubbio.
                 <br>
                 Arrivati al Cuarnan abbiamo fatto merenda e poi siamo tornato verso il campo, qui iniziò la parte difficile, molto diffciele, MOLTO: il percorso era stretto fieno di sassiv = frane, gente che sveniva, gente che non riusciva a venire giù e gente che si è fatta prendere dalla disperazioni più totale.
                 <br>
                 Arrivati al campo, ci siamo docciati e Davide ha provato l'essenza del mocio di Sirugo.......
                 <br>
                 Abbiamo cenato insieme e poi abbiamo fatto un minifuoco, dato che eravamno stanchi morti, e inoltre vicino al nostro campo c'era una festa e hanno fatto musica fino alle 4 del mattino, fino a quando la nostra Chiara è andata lì e gli ha detto che "LA NOTTE E' FATTA PER DORMIRE"...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno7">
            7° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno7" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 7</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Questa mattina i capi sono stati gentili, perchè ci hanno fatto dormire un po' di più. 💖
                  <br>
                  Oggi è domenica e come di consuetudine siamo andati a messa, quindi siamo saliti nelle macchine e siamo andati a Sant'Elena (forse, non ci ricordiamo bene il nome).
                  <br>
                  La messa è stata particolare...: i canti erano TUTTI in "furlan" ma non è stata assolutamente pesante dato che sono successi dei fatti divertenti 🤭...
                  <br>
                  P.S. le vecchiette che erano lì non si aspettavano assolutamente di vederci, quindi erano nostre fan.
                  <br>
                  Tornati dalla messa il nostro Marco, con Otto ci hanno preparato la merendina e tra un'anguria e l'altra si è fatta ora di pranzo, oggi abbiamo mangiato insieme.
                  <br>
                  Questo settimo giorno è la giornata degli Intrepidi, e quindi oggi pomeriggio si sono svolte le tanto attese SCOUTIADI e naturalmente noi lupacchiotti abbiamo vinto 😎.
                  <br>
                  Il fuoco di questa sera è stato animato delle "Maranza Intrepidi" per gli amici Manqueste, noi lupi ci complimentiamo con loro per aver animato un fuoco molto divertente.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno8">
            8° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno8" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 8</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Ottavo Giorno 🐶 (⮕otto)
                  <br>
                  Oggi ha piovuto TUTTO il giorno, tranne verso tardo pomeriggio/sera.
                  <br>
                  Sostanziamente oggi non abbiamo fatto gran chè, abbiamo giocato a scoutball e a roverino, abbiamo messo apposto l'angolo e per il resto del tempo siamo stati insieme con tutto il reparto.
                  <br>
                  Il fuoco sta sera l'hanno animato i delfini e si è tentuta la tanto attesa SFILATA, ancora non sappiamo chi ha vinto, ma siamo convinti che il gemellaggio tra Pietro e Nino potrebbe portare a grandi voti.
                  <br>
                  Piccolo Fun Fact, questa sera Davide T e Pietro sono andati a lavarsi i denti e Pietro si è tolto il gemellagggio, ha preso molta paura perchè il nastro aveva lasciato il colore nella sua fronte facendo pensare che fosse sangue, l'ansia è stata tanta...

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno9">
            9° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno9" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 9</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Siamo già al nono giorno, le attività del campo stanno finendo, ma l'uscita di squadriglia non è ancora stata fatta, quindi oggi: USCITA DI SQUADRIGLIA!!
                  <br>
                 <h5> !!!ATTENZIONE!!! IL SEGUENTE TESTO NON RACCONTA LA TRAMA DI UN FILM, MA È SUCCESSO REALMENTE</h5>
                  <br>
                  Inizialmente eravamo abbastanza energici e contenti di partire, ma NON SAPEVAMO COSA CI STAVA ASPETTANDO.
                  <br>
                  Il nostro caro capo Filippo ci ha dato come destinazione: il Monte Stella...
                  <br>
                  La Pia e Filippo ci hanno portato alla partenza in macchina e da lì è iniziata la nostra avventura!!
                  <br>
                  Ancora prima di iniziare stava per piovere, e la priva via che dovevamo prendere si chiamava "Via Crucis"...
                  <br>
                  Percorsa tutta la via crucis ci siamo trovati in un paesotto con 3 abitanti in corce e abbiamo fatto la prima merenda in una catapecchia, fatta la merenda ci siamo avviati, o meglio avremmo dovuto avviarci, ma non sapeva la strada...
                  <br>
                  ...Abbiamo chiesto indicazioni a un signore che andava in giro per il paese con un sacco di patate, abbiamo scoperto che questo soggetto era colui che aveva piantato i cartelli per dirigersi verso il M. Stella.
                  <br>
                  Mentre stavamo seguendo la strada abbiamo trovato un'università, inizialmente non stavamo capendo che tipo di "struttura", se così la vogliamo chiamare, fosse, perchè era un ammasso di rottami buttati in mezzo ad un giardino con una casetta in legno mezza catappecchiante con la bandiera della Francia sopra...
                  <br>
                  Davide Z voleva a tutti i costi trovare un cartello, quindi in mezzo alla strada su un palo buttato là in mezzo abbiamo trovato sto cartello che abbiamo attaccato all'angolo.
                  <br>
                  Abbiamo continuato il nostro cammino fino al bosco, ah e da ora in poi iniziò a piovere come non mai. Questo bosco era strano, aveva la terra rossastra pieno di nebbia, non si capiva niente.
                  <br>
                  Seguendo la cartina siamo arrivati in cima al monte Stella, ma per via della pioggia e della nebbia non ce ne eravamo accorti, anche perchè la "cima" del monte non è altro che un bivio e seguendo la strada in disciesa si arrivava giù.
                  <br>
                  Questo voleva dire che eravamo un botto in anticipo, abbiamo cercato di "mangiare" ma la pioggia era troppa e stendere i ponchi non era la migliore delle idee...
                  <br>
                  L'unica cosa era sperare di trovare un ennesima catapecchia dove rifugiarsi, cosa che bbiamo fatto.
                  <br>
                  Lì abbiamo mangiato e abbiamo pure provato ad accendere un fuoco ma c'erano una cosa come 7 motivi per cui non poteva prendere...
                  <br>
                  Abbiamo ripreso il nostro cammino e tra more e lamponi siamo arrivati alle 16:00 dove siamo arrivati a destinazione. 
                  <br>
                  I capi ci hanno lascito un'attività da fare in squadriglia appena avevamo del tempo libero, quindi appena aveva smesso di piovere (mannaggia al tempo, tutta l'uscita con la pioggia, arriviamo adestinazionme e smette...), abbiamo trovato una tettoia, probabilmente privata e ci siamo messi a fare questa attività.
                  <br>
                  Arrivati al campo ci siamo docciati e poi abbiamo mangiato.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno10">
            10° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno10" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 10</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Siamo giunti all'ultimo giorno (completo)
                  <br>
                  Gioranta tranquilla, possiamo definirla come "giornata smontaggio".
                  Oggi infatti abbiamo iniziato a smontare l'angolo, l'altalena di Davide, l'amaca di Davide, Il porta guidone di Davide, il letto di Davide e il portafazzolettone di Davide, abbiamo lasciato solo le cose più essenziali.
                  <br>
                  Nel pomeriggio abbiamo giocato a roverino, palla prigioniera, scoutball e cipolla. Ma stavamo solo aspettando L'ULTIMO FUOCO.
                  <br>
                  Per alcuni è stato l'ultimo fuoco in assoluto, quindi tra giochi, bans e canzoni, sono scappate anche alcune lacrime.
                  <br>
                  La notte è stata tranquilla, ma sempre con il pensiero costante che è l'ultima notte...
                  <br>
                  Al mattino ci hanno svegliato con "Al chiaror del Mattin" e abbiamo smontato la tenda, l'angolo, tendone etc...
                  <br>
                  Abbiamo dato una mano anche alle altre squadriglie con lo smontaggio tenda dato che i problemi non erano pochi (#pant).
                  <br>
                  Infine abbiamo mangiato ed eravamo pronti per salutare Mario...
                  <br>
                  Così si è concluso questo campo.
                  <br>
                  <br>
                  Nel complesso come squadriglia ci siamo trovati molto bene, il clima era felice, a volte c'erano alti e bassi, ma non possiamo sicuramente lamentarci.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </h5 class= "text1">
  <br>
     <div id="corpo4" class="container">
     <br>
     <div class="text-center">
      <h1 class="font1">
        2024
      </h1><br>
</div>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squadriglia Lupi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/uni.css">
  <link rel="stylesheet" href="../css/albo.css">
</head>

<body class="body">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Squadriglia Lupi</a>
      <button class="navbar-toggler" type="button" id="toggle" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" id="link" aria-current="page" href="../index.html">Presentazione</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="link" aria-current="page" href="./angolo.html">Angolo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" id="link" aria-current="page" href="./albo.html">Albo d'oro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="corpo" class="container">
    <div class="card" style="max-width: 60rem;">
      <img src="..\images\casermetta.JPG" class="card-img-top"
        alt="...">
      <div class="card-body">
        <h5 class="card-title">Campo Invernale 2024</h5>
        <p class="card-text">Qui sarà esposto l'albo d'oro giorno per giorno del nostro campo invernale.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiornoI1">
            1° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiornoI1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 1</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Siamo la sq. Lupi e oggi (02/01/2024) abbiamo iniziato il campo. 
                  <br>
                  Questa mattina ci siamo ritrovati in sede per andare su al campo, quindi ci hanno divisi in macchine e siamo partiti.
                  <br>
                  Dopo quasi 2 ore di macchina siamo arrivati a destinazione, abbiamo salutato i genitori e siamo partiti per la nostra uscita.
                  <br>
                  In questa uscita dovevamo fare il giro delle malghe (diciamo che era l'uscita di reparto).
                  <br>
                  Arrivati a malga Pianezze abbiamo pranzato, essere tornati al campo di due anni fa ci ha fatto un bell'effeto.
                  <br>
                  Finito il pranzo abbiamo ripreso il nostro cammino e passo dopo passo, malga dopo malga siamo arrivati alla destinazione.
                  <br>
                  Appena arrivati abbiamo fatto una mega partitona a roverino e subito dopo, la Pia ci ha preparato la merenda e subito dopo aver visto le camere abbiamo fatto un gioco organizzato dai capi squadriglia.
                  <br>
                  Questo gioco aveva varie fasi con varie prove, ma le vincitrici furono le pantere.
                  <br>
                  Finito tutto abbiamo cenato e abbiamo fatto il fuoco, che non durò molto perchè eravamo stanchi morti.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiornoI2">
            2° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiornoI2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 2</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Oggi è il secondo giorno!
                <br>
                Questa mattina dopo la ginnastica e la colazione siamo partiti per andare a far legna, dato che oggi abbiamo pranzato fuori, ma sopratutto col fuoco.
                <br>
                (Trovare legna asciutta è stata un impresa a dir poco impossibile, quindi la nostra Pia ci ha aiustato con un trucchetto)
                <br>
                Dopo aver pranzato con wurstel, salsicce, polenta, marshmellow e mandarini abbiamo fatto una mega partitona a scoutball.
                <br>
                In questa partita i nostri capi Giorgio e Ale, hanno spiegato e fatto le squadre, sucessivamente si è unito Damiano e ha giocato con noi. 
                <br>
                Con l'avanzare del gioco però eravamo sempre più convinti che il nostro Orso Bubu non sapesse bene le regole, allora entro in campo Giorgio, e la cosa non cambiò molto, ANZI PEGGIORO', piccola precisazione tra le regole è vietato contestare l'arbitro altrimenti venivi espulso per un turno, questa regola l'ha inserita Giorgio e fu' l'unico a non rispettarla!!
                <br>
                Finita la partita siamo ritornati al campo e durante la strada la nostra capa Ale ha fatto la combo di fischietto: ha fischiato un falso attenzione con entrabi i fischetti (quello molesto e quello "vero"), la combo era una figata!
                <br>
                Arrivati al campo abbiamo fatto merenda e successivamente la Pia insieme agli altri capi hanno fatto una scenetta nella quale facevano vedere dei ricordi legati a delle emozioni, quindi era un netto collegamento a il film che avremmo visto che non è niente meno di Inside Out!
                <br>
                Questo film serviva per dare il tema al gioco notturno che avremmo fato poco dopo: Erano le 19:30, faceva freddo e avevamo sonno, ma i capi ci hanno portato fuori e ci hanno raccontato del conte dracula e della sua storia, della sua morte... Peccato che dopo di tutto è respawnato e ci stava dando la "caccia", il nostro obbiettivo era sconfiggerlo con l'aglio e la corce che potevamo trovare dai pipistrelli.
                <br>
                Dopo avre costruito la croce, esserci fatti male, aver trovato e subito dopo perso l'aglio, aver perso la vita e aver recuperato l'aglio abbiamo trovato il conte Dracula e lo abbiamo sconfitto, ma potevamo sconfiggerlko definitavamente solo quando avremmo letto una frase in latino con l'aglio in bocca 🤢...
                <br>
                Abbiamo detto sta frase e abbiamo vinto il gioco notturno: Lo scopo di fare questo gioco era provare un po' tutte le emozioni (Felicità: aver sconfitto il conte Dracula, Tristezza: aver perso una vita, Paura: i jumpscare che ti faceva il conte, Discusto: la prova dell'aglio in bocca e Rabbia: aver perso il gioco).
                <br>
                Finalmente potevamo cenare e poi minifuoco e a letto.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item"><!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno3I">
            3° giorno
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modalGiorno3I" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Giorno 3</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Ultimo giorno:
                  <br>
                  Stamattina ci siamo preparati gli zaini, abbiamo sistemato le stanze, perchè il resto del giorno è stato occupato dal deserto fatto sulle emozioni.
                  <br>
                  Consisteva nel costruire una linea del tempo della nostra vita, dove mettere fatti importanti belli e brutti, mentre nell'attività in squadriglia era costruire una pellicola personale dove colorare ogni riquadro con i colori delle emozioni e poi abbiamo condiviso qualcosa alla squadriglia.
                  <br>
                  Ora però arriviamo al dunque, quest'anno i capi hanno voluta fare qualcosa di diverso... infatti non ci saranno le imprese di squadriglia, (almeno che qualche squadriglia non le voglia fare), ma ci sarà un impresa di reparto, bastata sulle emozioni e verrà fatto uno spettacolo/corto.
                  <br>
                  Dopo pranzo abbiamo giocato a bamboo, un gioco prepararto ed idealizzato da Rici con un aiuto da parte degli altri capi sq. 
                  <br>
                  Finito il gioco abbimo fatto merenda e subito dopo sono arrivati i genitori perchè era ora di andare.
                  <br>
                  Noi lupi, ma anche tutto il reparto, nel complesso siamo stati molto contenti di questo campo, dato che non ci sono stati momenti "morti" o comunque momenti noiosi, anzi l'organizzazione è stata ottima e anche il tema ci è piaciuto molto.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </li>
  </div>

  
</body>

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squadriglia Lupi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/uni.css">
    <link rel="stylesheet" href="../css/albo.css">
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Squadriglia Lupi</a>
            <button class="navbar-toggler" type="button" id="toggle" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="link" aria-current="page" href="../index.html">Presentazione</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="link" aria-current="page" href="./angolo.html">Angolo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" id="link" aria-current="page" href="./albo.html">Albo d'oro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="corpo" class="container mt-5 pt-5">
        <div class="card" style="max-width: 60rem;">
            <img src="../images/basemuinta.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Campo Estivo 2024</h5>
                <p class="card-text">Qui sarà esposto l'albo d'oro giorno per giorno del nostro campo estivo.
                  <br>
                  <i>ATTENZIONE: l'albo d'oro deve ancora essere inserito nel sito, per ora oltre alla pagina non si può visualizzare nient'altro.</i>
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <!-- Giorno 1 -->
                <li class="list-group-item">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno1E24">
                        1° giorno
                    </button>
                    <!-- Modal 1 -->
                    <div class="modal fade" id="modalGiorno1E24" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                         aria-labelledby="staticBackdropLabel1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel1">Giorno 1</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <i>Da inserire</i>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Giorno 2 -->
                <li class="list-group-item">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno2E24">
                        2° giorno
                    </button>
                    <!-- Modal 2 -->
                    <div class="modal fade" id="modalGiorno2E24" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                         aria-labelledby="staticBackdropLabel2" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel2">Giorno 2</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <i>Da inserire</i>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Giorno 3 -->
                <li class="list-group-item">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno3E24">
                        3° giorno
                    </button>
                    <!-- Modal 3 -->
                    <div class="modal fade" id="modalGiorno3E24" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                         aria-labelledby="staticBackdropLabel3" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel3">Giorno 3</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <i>Da inserire</i>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Giorno 4 -->
                <li class="list-group-item">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno4E24">
                        4° giorno
                    </button>
                    <!-- Modal 4 -->
                    <div class="modal fade" id="modalGiorno4E24" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                         aria-labelledby="staticBackdropLabel4" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel4">Giorno 4</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <i>Da inserire</i>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Giorno 5 -->
                <li class="list-group-item">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno5E24">
                        5° giorno
                    </button>
                    <!-- Modal 5 -->
                    <div class="modal fade" id="modalGiorno5E24" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                         aria-labelledby="staticBackdropLabel5" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel5">Giorno 5</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <i>Da inserire</i>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Giorno 6 -->
                <li class="list-group-item">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno6E24">
                        6° giorno
                    </button>
                    <!-- Modal 6 -->
                    <div class="modal fade" id="modalGiorno6E24" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                         aria-labelledby="staticBackdropLabel6" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel6">Giorno 6</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <i>Da inserire</i>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- Giorno 7 -->
                <li class="list-group-item">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGiorno7E24">
                        7° giorno
                    </button>
                    <!-- Modal 7 -->
                    <div class="modal fade" id="modalGiorno7E24" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                         aria-labelledby="staticBackdropLabel7" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel7">Giorno 7</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <i>Da inserire</i>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div id="corpo" class="container">
      <div class="card" style="max-width: 60rem;">
        <img src="..\images\lupiwin.jpg" class="card-img-top"
          alt="...">
        <div class="card-body">
          <h5 class="card-title">Squadriglia Lupi vincitrice del campo estivo 2024</h5>


</body>

</html>